server {
    listen 80 default_server;

    client_max_body_size 100M;
    charset utf-8;

    location /api/v1 {
        proxy_pass http://api:3000/api/v1;
    }

    location /{
        try_files $uri.html $uri $uri/ /index.html;
    }
}
